.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*Start header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.header img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: darkgray;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent darkgrey transparent;
    position: absolute;
    width: 30px;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
.header .links ul li a:hover{
    padding-left: 30px;
    color: blueviolet;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid darkgrey;
}
/*End header*/

/*Start landing section*/
.landing{
    background-image: url("17.jpg");
    background-size: cover;
    position: relative;
    height:calc(90vh - 64px);
    z-index: -1;
}
.landing .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.landing .text h1{text-transform: uppercase;font-size: 2.4em;text-align:center;margin: 0;color: aqua;}
.landing .text p{font-size: 1.3em;}
/*End landing section*/

/*Start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat h3{font-weight:900;margin: 30px 0;font-size: 1.7em;}
.features .feat p{
    line-height: 20px;
    color: dimgrey;
    font-size: 1.3em;
}
/*End features*/

/*Start services*/
.special-heading{
    color: lightgray;
    font-size: 3em;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -20px 0 0 ;
    font-size: 1.5em;
    text-align: center;
    color: dimgray;
}
    /*Start services*/
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
    font-weight: 800;
    font-size: 1.5em;
}
.services .services-content .srv .text p{
    color: black;
    font-weight: 300;
    font-size: 1.1em;
    line-height: 25px;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .services-content .image::before{
    content: "";
    background-color: brown;
    width: 100px;
    height: calc(100% + 400px);
    top: -50px;
    position: absolute;
    right: -40px;
    z-index: -1;
}
.services .services-content .image .image2{
    position: relative;
    text-align: center;
}
.services .services-content .image .image2::before{
    content: "";
    background-color: gray;
    width: 300px;
    height: calc(100% + 300px);
    top: -50;
    position: absolute;
    right: 0;
}
    /*End services*/

/*End services*/

/*Start portfolio*/
.portfolio{
    margin-top: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: darkgray;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card h3{font-weight:900;margin: 30px 0;font-size: 1.7em;}
.portfolio .portfolio-content .card p{color: black;font-weight: 300;font-size: 1.1em;}
/*End portfolio*/

/*Start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 300px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 20px);
    top: -100px;
    z-index: -1;
    right: 180px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    background-color: blue;
    width: 120px;
    height: 220px;
    border-left: 80px solid blue ;
    border-bottom: 80px solid blue ;
    z-index: -1;
    right: -100px;
    top: -120px;
}
.about .about-content .image .image2{max-width: 100%;height: 100%;}
.about .about-content .image .image2::before{
    content: "";
    background-color: gray;
    width: 300px;
    height:200px;
    top: -50px;
    position: absolute;
    right: -45px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 60px;
    font-size: 1.2em;
}
.about .about-content .text hr{
    width: 100%;
    display: inline-block;
    border-color:aqua ;
}
.about .about-content .text p:last-of-type{
    line-height: 25px;
    color: black;
    font-size: 1.2em;
}
/*End about*/

/*Start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: darkgray;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 2em;
    font-weight: 800;
    color: darkslategray;
}
.contact .info .link{
    color: aqua;
    font-size: 2.3em;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    font-weight: 900;
}
.contact .info .social{
    font-size: 1.5em;
    font-weight: 800;
    color: darkslategray;
    display: flex;
    justify-content: center;
}
.contact .info .social i{
    color: darkslategrey;
    padding-left: 15px;
}
/*End contact*/

/*Start footer*/
.footer{
    background-color: darkslategray;
    color: white;
    font-size: 1.2em;
    height: 100px;
    font-weight: 600;
}
.footer .text{
    text-align: center;
    padding-top: 20px;
}
.footer span{
    color: aqua;

}
/*End footer*/
